[uwsgi]
# Run with default port if not set
if-not-env = PORT
http-socket = :9080
endif =

if-env = PORT
http-socket = :$(PORT)
endif =

master = true
processes = 10
buffer-size = 65536
die-on-term = true
<<<<<<< HEAD

env = PYWB_CONFIG_FILE=./samples-config.yaml
wsgi = pywb.apps.wayback
=======
module = pywb.apps.wayback
>>>>>>> a89ac16... set env for heroku
